{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Confitec": "data source=localhost;initial catalog=confitec;persist security info=True;Integrated Security=true;Trusted_Connection=True; Encrypt=False;"
  }
}
